TilesStart: 
    DB $00,$00,$00,$00,$00,$00,$00,$00;empty tile
    DB $00,$00,$00,$00,$00,$00,$00,$00

    DB $00,$00,$3C,$3C,$66,$66,$66,$66;0-9
    DB $6E,$6E,$76,$76,$66,$66,$3C,$3C
    DB $00,$00,$18,$18,$38,$38,$18,$18
    DB $18,$18,$18,$18,$18,$18,$3C,$3C
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $0C,$0C,$18,$18,$36,$36,$7E,$7E
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $0C,$0C,$6E,$6E,$66,$66,$3C,$3C
    DB $00,$00,$6C,$6C,$6C,$6C,$6C,$6C
    DB $7E,$7E,$3E,$3E,$0C,$0C,$0C,$0C
    DB $00,$00,$7E,$7E,$66,$66,$60,$60
    DB $7C,$7C,$06,$06,$66,$66,$7C,$7C
    DB $00,$00,$3C,$3C,$66,$66,$60,$60
    DB $7C,$7C,$66,$66,$66,$66,$3C,$3C
    DB $00,$00,$7E,$7E,$66,$66,$06,$06
    DB $0C,$0C,$0C,$0C,$18,$18,$18,$18
    DB $00,$00,$3C,$3C,$66,$66,$76,$76
    DB $3C,$3C,$6E,$6E,$66,$66,$3C,$3C
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $3E,$3E,$06,$06,$66,$66,$3C,$3C

    DB $00,$00,$24,$24,$6A,$6A,$2A,$2A;10-12
    DB $2A,$2A,$2A,$2A,$2A,$2A,$74,$74
    DB $00,$00,$24,$24,$6C,$6C,$24,$24
    DB $24,$24,$24,$24,$24,$24,$7E,$7E
    DB $00,$00,$24,$24,$6A,$6A,$2A,$2A
    DB $22,$22,$24,$24,$28,$28,$7E,$7E


    db $01,$00,$01,$00,$01,$00,$01,$00;empty tile
    db $01,$00,$01,$00,$01,$00,$FF,$00

    db $01,$01,$01,$01,$01,$01,$01,$01;empty tile R dark
    db $01,$01,$01,$01,$01,$01,$FF,$01

    db $01,$00,$01,$00,$01,$00,$01,$00;empty tile bottom dark
    db $01,$00,$01,$00,$01,$00,$FF,$FF


    db $01,$01,$01,$01,$01,$01,$01,$01;empty tile R & bottom dark
    db $01,$01,$01,$01,$01,$01,$FF,$FF

    DB $01,$00,$45,$44,$29,$28,$11,$10;x tile
    DB $29,$28,$45,$44,$01,$00,$FF,$00

    DB $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff;full tile
    DB $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff

    DB $00,$00,$66,$66,$99,$99,$81,$81;empty hart
    DB $81,$81,$42,$42,$24,$24,$18,$18

    DB $00,$00,$66,$66,$99,$FF,$A1,$DF;full hart
    DB $91,$EF,$42,$7E,$24,$3C,$18,$18

    DB $00,$00,$7E,$7E,$5A,$42,$24,$24;hourglass
    DB $18,$18,$24,$24,$5A,$42,$7E,$7E

    DB $50,$60,$50,$60,$50,$60,$50,$60;border tile right 
    DB $50,$60,$50,$60,$50,$60,$50,$60
    DB $0A,$06,$0A,$06,$0A,$06,$0A,$06;border tile left
    DB $0A,$06,$0A,$06,$0A,$06,$0A,$06

    DB $C5,$22,$C0,$37,$01,$FA,$18,$64;star pattern
    DB $18,$26,$80,$5F,$03,$EC,$A3,$44

    DB $9C,$FF,$6A,$FF,$55,$FF,$A3,$FF;black fabric
    DB $C5,$FF,$AA,$FF,$56,$FF,$39,$FF
TilesEnd:   