TilesStart: 
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $00,$00,$00,$00,$00,$00,$00,$00
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $6E,$6E,$76,$76,$66,$66,$3C,$3C
    DB $00,$00,$18,$18,$38,$38,$18,$18
    DB $18,$18,$18,$18,$18,$18,$3C,$3C
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $0C,$0C,$18,$18,$36,$36,$7E,$7E
    DB $00,$00,$3C,$3C,$66,$66,$66,$66
    DB $0C,$0C,$6E,$6E,$66,$66,$3C,$3C
    DB $00,$00,$6C,$6C,$6C,$6C,$6C,$6C
    DB $7E,$7E,$3E,$3E,$0C,$0C,$0C,$0C
    DB $00,$00,$7E,$7E,$66,$66,$60,$60
    DB $7C,$7C,$06,$06,$66,$66,$7C,$7C
    DB $00,$00,$3C,$3C,$66,$66,$60,$60
    DB $7C,$7C,$66,$66,$66,$66,$3C,$3C
    DB $00,$00,$7E,$7E,$66,$66,$06,$06
    DB $0C,$0C,$0C,$0C,$18,$18,$18,$18

    db $01,$00,$01,$00,$01,$00,$01,$00
    db $01,$00,$01,$00,$01,$00,$FF,$00

    db $ff,$ff, $ff,$ff, $ff,$ff, $ff,$ff, $ff,$ff, $ff,$ff, $ff,$ff, $ff,$ff
    db $0f,$0f, $0f,$0f, $0f,$0f, $0f,$0f, $0f,$0f, $0f,$0f, $0f,$0f, $0f,$0f
TilesEnd:   